.logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: $grid-gap;
  justify-content: center;

  .logos__item {
    align-self: center;
    a {
      img {
        max-width: 125px;
        margin: 0 auto;
      }
    }
  }
}
@media (min-width: 720px) {
  .logos {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    .logos__item {
      &:nth-child(1) {
        grid-column: 4/6;
      }
      &:nth-child(2) {
        grid-column: 6/8;
      }
      &:nth-child(3) {
        grid-column: 8/10;
      }
      &:nth-child(4) {
        grid-column: 1/3;
      }
      &:nth-child(5) {
        grid-column: 3/5;
      }
      &:nth-child(6) {
        grid-column: 5/7;
      }
      &:nth-child(7) {
        grid-column: 7/9;
      }
      &:nth-child(8) {
        grid-column: 9/11;
      }
      &:nth-child(9) {
        grid-column: 11/13;
      }
    }
  }
}
